{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PortfolioUrl": "https://docs.google.com/spreadsheets/d/1fIIPlw_9TNAVuXNGwkKJls1rG_XIKCEwodJykY-jeyI/gviz/tq?tqx=reqId:0",
    "JsonStoragePath": "Database",
    "FileName": "portfolio.json",
    "FileNamePerDate": "portfolio-{0:yyyy-MM-dd-HH-MM-ss}.json",
    "MailerSenderEmail": "",
    "MailerSenderPassword": "",
    "MailerSenderName": "Buffet Portfolio Checker",
    "MailerReceiverEmail": ""
  }
}
